# supply_server

./: Dockerfile  SupplyIO.sln
SupplyIO/: Program.cs  SupplyIO.csproj  appsettings.json
SupplyIO/Controllers/: AuthController.cs  ParcerController.cs  TokenController.cs
SupplyIO/Migrations/: 20220703144321_InitialMigrate.Designer.cs  20220703144321_InitialMigrate.cs  20220811144006_AddCreateDateToUserMigrate.Designer.cs  20220811144006_AddCreateDateToUserMigrate.cs  MetalContextModelSnapshot.cs
SupplyIO/Properties/: launchSettings.json
SupplyIO/SupplyIO.DataAccess/: IAuthAccess.cs  IMetalAccess.cs
SupplyIO/SupplyIO.DataAccess.PostgreSQL/: AuthAccess.cs  MetalAccess.cs
SupplyIO/SupplyIO.Services/: IAuthService.cs  IMetalService.cs  ITokenService.cs
SupplyIO/SupplyIO.Services.Logic/: AuthService.cs  MetalService.cs  TokenService.cs
SupplyIO/SupplyIO.Services.Logic/ChainOfHosts/: Handler.cs  MetinvestHandler.cs  NlmkCertificateHandler.cs  NlmkPackageHandler.cs  SeverstalHandler.cs
SupplyIO/SupplyIO.Services/Models/: CertificateLink.cs  TokenApiModel.cs
SupplyIO/SupplyIO.Services/Models/CertificateModel/: Certificate.cs  ChemicalComposition.cs  ImpactStrength.cs  Package.cs  Product.cs  Size.cs  Status.cs  Weight.cs
SupplyIO/SupplyIO.Services/Models/Context/: MetalContext.cs
SupplyIO/SupplyIO.Services/Models/Login/: User.cs  UserInfo.cs
SupplyIO/SupplyIO.Services/ViewModel/: Defect.cs  ExtendedPackageViewModel.cs  PackageViewModel.cs  PartOfPackage.cs  StatusChange.cs  UserViewModel.cs
(+7 files in other folders)
